{
  "name": "react-vite-starter-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "yarn lint-code && yarn lint-style",
    "lint:fix": "yarn lint-code:fix && yarn lint-style:fix",
    "lint-code": "eslint .",
    "lint-code:fix": "yarn lint-code --fix",
    "lint-style": "stylelint \"**/*.css\"",
    "lint-style:fix": "yarn lint-style --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "yarn prettier --write",
    "start": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "test:coverage": "yarn test --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.11"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.1.0"
  }
}
